<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Odin Project - Recipes">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://bohdanhoh.github.io/odin-recipes/">
        <meta property="og:description" content="Recipe Website Project">
        <meta property="og:image" content=""> 
        <title>Odin Project - Recipes</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <header>
        <h1 class="pagehead">Recipes From Around the World</h1>
    </header>
    <main>
    <section class="recipes">
        <div class="card">
            <img class="card__img" src="img/smlchiliconcarne.jpg" alt="Image of Chili" >
            <a class="card__link" href="recipes/chiliconcarne.html">Chili Con Carne</a>
        </div>
        <div class="card">
            <img class="card__img" src="img/smlborscht.jpg" alt="Image of Borscht">
            <a class="card__link" href="recipes/borscht.html">Borscht</a>
        </div>
        <div class="card">
            <img class="card__img" src="img/smltikkamasala.jpg" alt="Image of Tikka Masala">
            <a class="card__link" href="recipes/tikkamasala.html">Chicken Tikka Masala</a>
        </div>
        <div class="card">
            <img class="card__img" src="img/smlpho.jpg" alt="Image of Pho">
            <a class="card__link" href="recipes/pho.html">Pho</a>
        </div>    
    </section>
    </main>
    <footer>

    </footer>
    </body>
</html>